EMAIL = scampulse.io@gmail.com
PASSWORD = eikc bfta urgy swxc

apiKey = AIzaSyD4he_TMEyZbZ3NcGEIY2oKD66eDJNrG1k
authDomain = scampulse-24a69.firebaseapp.com
projectId = scampulse-24a69
storageBucket = scampulse-24a69.firebasestorage.app
messagingSenderId = 988307788412
appId = 1:988307788412:web:dc000d1be7cacef2982ff9
measurementId = G-CE6XTB2306